App.xaml

<Application x:Class="RotaryConverter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="0,5,0,5"/>
                <Setter Property="Padding"
                        Value="5"/>
            </Style>
            <Style TargetType="mah:NumericUpDown">
                <Setter Property="Margin"
                        Value="0,5,0,5"/>
                <Setter Property="Padding"
                        Value="5"/>
                <Setter Property="InterceptMouseWheel"
                        Value="false"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>