MainWindow.xaml

<mah:MetroWindow x:Class="RotaryConverter.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="Rotary Converter"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 Width="400"
                 SizeToContent="Height">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="ShowHelp"
                    Cursor="Hand">?
                                        <!-- <iconPacks:PackIconIonicons Kind="HelpCircleiOS"/> -->
        </Button>
    </mah:WindowCommands>
</mah:MetroWindow.LeftWindowCommands>
<UniformGrid Margin="10"
             Columns="2">
    <Label>Rotary Length</Label>
    <mah:NumericUpDown Value="{Binding RotaryLength, Mode=TwoWay}"
                       Minimum="0.0"
                       Interval="0.1"
                       StringFormat="N2"/>
    <Label>StockDiameter</Label>
    <mah:NumericUpDown Value="{Binding StockDiameter, Mode=TwoWay}"
                       Minimum="0.0"
                       Interval="0.1"
                       StringFormat="N2"/>
    <Label>Image Y Size</Label>
    <mah:NumericUpDown Value="{Binding ImageYSize, Mode=TwoWay}"
                       Minimum="0.0"
                       Interval="0.1"
                       StringFormat="N2"/>
    <Label>Original DPI</Label>
    <mah:NumericUpDown Value="{Binding OriginalDPI, Mode=TwoWay}"
                       Minimum="0.0"
                       Interval="10"
                       StringFormat="N0"/>
    <Separator/>
    <Separator/>
    <Label>Y Scale</Label>
    <TextBox IsReadOnly="true"
             Text="{Binding YScale, Mode=TwoWay, StringFormat=N2}"
             TextAlignment="Right"/>
    <Label>Scaled Image Y</Label>
    <TextBox IsReadOnly="true"
             Text="{Binding ScaledImageSize, Mode=TwoWay, StringFormat=N2}"
             TextAlignment="Right"/>
    <Label>Scaled DPI</Label>
    <TextBox IsReadOnly="true"
             Text="{Binding ScaledDPI, Mode=TwoWay, StringFormat=N0}"
             TextAlignment="Right"/>
</UniformGrid>
</mah:MetroWindow>